<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 3.2.5.180 on 2017-11-13 at 18:12 (CET)-->
<!--Last edited by Ukelele version 3.2.7.195 on 2018-01-04 at 02:15 (CET)-->
<keyboard group="126" id="-28663" name="Gwerty" maxout="2">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
		<layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
	</layouts>
	<modifierMap id="Modifiers" defaultIndex="5">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps? anyOption command?"/>
			<modifier keys="anyShift? caps anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" action="a"/>
			<key code="1" action="s"/>
			<key code="2" action="d"/>
			<key code="3" action="f"/>
			<key code="4" action="h"/>
			<key code="5" action="g"/>
			<key code="6" action="z"/>
			<key code="7" action="x"/>
			<key code="8" action="c"/>
			<key code="9" action="v"/>
			<key code="10" output="`"/>
			<key code="11" action="b"/>
			<key code="12" action="q"/>
			<key code="13" action="w"/>
			<key code="14" action="e"/>
			<key code="15" action="r"/>
			<key code="16" action="y"/>
			<key code="17" action="t"/>
			<key code="18" action="1"/>
			<key code="19" action="2"/>
			<key code="20" action="3"/>
			<key code="21" action="4"/>
			<key code="22" action="6"/>
			<key code="23" action="5"/>
			<key code="24" action="="/>
			<key code="25" action="9"/>
			<key code="26" action="7"/>
			<key code="27" action="-"/>
			<key code="28" action="8"/>
			<key code="29" action="0"/>
			<key code="30" output="]"/>
			<key code="31" action="o"/>
			<key code="32" action="u"/>
			<key code="33" output="["/>
			<key code="34" action="i"/>
			<key code="35" action="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="l"/>
			<key code="38" action="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="n"/>
			<key code="46" action="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="56" output=""/>
			<key code="58" output=""/>
			<key code="59" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="A"/>
			<key code="1" action="S 1"/>
			<key code="2" action="D 1"/>
			<key code="3" action="F 1"/>
			<key code="4" action="H 1"/>
			<key code="5" action="G 1"/>
			<key code="6" action="Z"/>
			<key code="7" action="X"/>
			<key code="8" action="C"/>
			<key code="9" action="V"/>
			<key code="10" output="~"/>
			<key code="11" action="B"/>
			<key code="12" action="Q"/>
			<key code="13" action="W"/>
			<key code="14" action="E"/>
			<key code="15" action="R"/>
			<key code="16" action="Y"/>
			<key code="17" action="T"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" action="+"/>
			<key code="25" action="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" action=")"/>
			<key code="30" output="}"/>
			<key code="31" action="O"/>
			<key code="32" action="U"/>
			<key code="33" output="{"/>
			<key code="34" action="I"/>
			<key code="35" action="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="L 1"/>
			<key code="38" action="J 1"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" action="K 1"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" action="N"/>
			<key code="46" action="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="ä"/>
			<key code="1" output="ß"/>
			<key code="2" output="∘"/>
			<key code="3" output="∫"/>
			<key code="4" output="←"/>
			<key code="5" output="∇"/>
			<key code="6" output=""/>
			<key code="7" output="×"/>
			<key code="8" output="©"/>
			<key code="9" output="⊢"/>
			<key code="10" output="§"/>
			<key code="11" output="⊨"/>
			<key code="12" output="ℵ"/>
			<key code="13" output=""/>
			<key code="14" output="∃"/>
			<key code="15" output="√"/>
			<key code="16" output="¥"/>
			<key code="17" output="™"/>
			<key code="18" output="¬"/>
			<key code="19" action="superscript"/>
			<key code="20" action="subscript"/>
			<key code="21" output="€"/>
			<key code="22" output="°"/>
			<key code="23" output="‰"/>
			<key code="24" output="≠"/>
			<key code="25" output="«"/>
			<key code="26" output="∧"/>
			<key code="27" output="−"/>
			<key code="28" output="∙"/>
			<key code="29" output="»"/>
			<key code="30" output="⊃"/>
			<key code="31" output="ö"/>
			<key code="32" output="ü"/>
			<key code="33" output="⊂"/>
			<key code="34" output="∈"/>
			<key code="35" action="greek 2"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="→"/>
			<key code="38" output="↔︎"/>
			<key code="39" output="”"/>
			<key code="40" output="↦"/>
			<key code="41" output="“"/>
			<key code="42" output="∨"/>
			<key code="43" output="„"/>
			<key code="44" output="÷"/>
			<key code="45" output="∅"/>
			<key code="46" output="µ"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" action="greek"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="Ä"/>
			<key code="1" output="◻︎"/>
			<key code="2" output="∎"/>
			<key code="3" output="∀"/>
			<key code="4" output="⇐"/>
			<key code="5" output=""/>
			<key code="6" output=""/>
			<key code="7" output="⊻"/>
			<key code="8" output="ℂ"/>
			<key code="9" output="⊬"/>
			<key code="10" output="±"/>
			<key code="11" output="⊭"/>
			<key code="12" output="ℚ"/>
			<key code="13" output=""/>
			<key code="14" output="∄"/>
			<key code="15" output="ℝ"/>
			<key code="16" output=""/>
			<key code="17" output="®"/>
			<key code="18" output="¡"/>
			<key code="19" output=""/>
			<key code="20" output="№"/>
			<key code="21" output="£"/>
			<key code="22" output="⊥"/>
			<key code="23" output="¢"/>
			<key code="24" output="≈"/>
			<key code="25" output="‹"/>
			<key code="26" output="∩"/>
			<key code="27" output=""/>
			<key code="28" output="∞"/>
			<key code="29" output="›"/>
			<key code="30" output="⊅"/>
			<key code="31" output="Ö"/>
			<key code="32" output="Ü"/>
			<key code="33" output="⊄"/>
			<key code="34" output="∉"/>
			<key code="35" action="greek 3"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="⇒"/>
			<key code="38" output="⇔"/>
			<key code="39" output="⟩"/>
			<key code="40" output="⟺"/>
			<key code="41" output="⟨"/>
			<key code="42" output="∪"/>
			<key code="43" output="≤"/>
			<key code="44" output="¿"/>
			<key code="45" output="ℕ"/>
			<key code="46" output=""/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" action="greek 1"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="57" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" action="A 1"/>
			<key code="1" action="S"/>
			<key code="2" action="D"/>
			<key code="3" action="F"/>
			<key code="4" action="H"/>
			<key code="5" action="G"/>
			<key code="6" action="Z 1"/>
			<key code="7" action="X 1"/>
			<key code="8" action="C 1"/>
			<key code="9" action="V 1"/>
			<key code="10" output="`"/>
			<key code="11" action="B 1"/>
			<key code="12" action="Q 1"/>
			<key code="13" action="W 1"/>
			<key code="14" action="E 1"/>
			<key code="15" action="R 1"/>
			<key code="16" action="Y 1"/>
			<key code="17" action="T 1"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="O 1"/>
			<key code="32" action="U 1"/>
			<key code="33" output="["/>
			<key code="34" action="I 1"/>
			<key code="35" action="P 1"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="L"/>
			<key code="38" action="J"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="K"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="N 1"/>
			<key code="46" action="M 1"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="` 1"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="57" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="5" baseMapSet="ANSI" baseIndex="5">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="(">
			<when state="none" output="("/>
			<when state="subscript" output="₍"/>
			<when state="superscript" output="⁽"/>
		</action>
		<action id=")">
			<when state="none" output=")"/>
			<when state="subscript" output="₎"/>
			<when state="superscript" output="⁾"/>
		</action>
		<action id="+">
			<when state="none" output="+"/>
			<when state="subscript" output="₊"/>
			<when state="superscript" output="⁺"/>
		</action>
		<action id="-">
			<when state="none" output="-"/>
			<when state="subscript" output="₋"/>
			<when state="superscript" output="⁻"/>
		</action>
		<action id="0">
			<when state="none" output="0"/>
			<when state="subscript" output="₀"/>
			<when state="superscript" output="⁰"/>
		</action>
		<action id="1">
			<when state="none" output="1"/>
			<when state="subscript" output="₁"/>
			<when state="superscript" output="¹"/>
		</action>
		<action id="2">
			<when state="none" output="2"/>
			<when state="subscript" output="₂"/>
			<when state="superscript" output="²"/>
		</action>
		<action id="3">
			<when state="none" output="3"/>
			<when state="subscript" output="₃"/>
			<when state="superscript" output="³"/>
		</action>
		<action id="4">
			<when state="none" output="4"/>
			<when state="german" output="€"/>
			<when state="subscript" output="₄"/>
			<when state="superscript" output="⁴"/>
		</action>
		<action id="5">
			<when state="none" output="5"/>
			<when state="subscript" output="₅"/>
			<when state="superscript" output="⁵"/>
		</action>
		<action id="6">
			<when state="none" output="6"/>
			<when state="subscript" output="₆"/>
			<when state="superscript" output="⁶"/>
		</action>
		<action id="7">
			<when state="none" output="7"/>
			<when state="subscript" output="₇"/>
			<when state="superscript" output="⁷"/>
		</action>
		<action id="8">
			<when state="none" output="8"/>
			<when state="subscript" output="₈"/>
			<when state="superscript" output="⁸"/>
		</action>
		<action id="9">
			<when state="none" output="9"/>
			<when state="subscript" output="₉"/>
			<when state="superscript" output="⁹"/>
		</action>
		<action id="=">
			<when state="none" output="="/>
			<when state="subscript" output="₌"/>
			<when state="superscript" output="⁼"/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
			<when state="german" output="Ä"/>
			<when state="greek" output="Α"/>
		</action>
		<action id="A 1">
			<when state="none" output="A"/>
			<when state="german" output="Ä"/>
			<when state="greek" output="Α"/>
		</action>
		<action id="B">
			<when state="none" output="B"/>
			<when state="greek" output="Β"/>
		</action>
		<action id="B 1">
			<when state="none" output="B"/>
			<when state="greek" output="Β"/>
		</action>
		<action id="C">
			<when state="none" output="C"/>
			<when state="greek" output="Χ"/>
		</action>
		<action id="C 1">
			<when state="none" output="C"/>
			<when state="greek" output="Χ"/>
		</action>
		<action id="D">
			<when state="none" output="D"/>
			<when state="greek" output="Δ"/>
		</action>
		<action id="D 1">
			<when state="none" output="D"/>
			<when state="greek" output="Δ"/>
		</action>
		<action id="E">
			<when state="none" output="E"/>
			<when state="greek" output="Ε"/>
		</action>
		<action id="E 1">
			<when state="none" output="E"/>
			<when state="greek" output="Ε"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
			<when state="greek" output="Φ"/>
		</action>
		<action id="F 1">
			<when state="none" output="F"/>
			<when state="greek" output="Φ"/>
		</action>
		<action id="G">
			<when state="none" output="G"/>
			<when state="greek" output="Γ"/>
		</action>
		<action id="G 1">
			<when state="none" output="G"/>
			<when state="greek" output="Γ"/>
		</action>
		<action id="H">
			<when state="none" output="H"/>
			<when state="greek" output="Η"/>
		</action>
		<action id="H 1">
			<when state="none" output="H"/>
			<when state="greek" output="Η"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
			<when state="greek" output="Ι"/>
		</action>
		<action id="I 1">
			<when state="none" output="I"/>
			<when state="greek" output="Ι"/>
		</action>
		<action id="J">
			<when state="none" output="J"/>
			<when state="greek" output="Θ"/>
		</action>
		<action id="J 1">
			<when state="none" output="J"/>
			<when state="greek" output="Θ"/>
		</action>
		<action id="K">
			<when state="none" output="K"/>
			<when state="greek" output="Κ"/>
		</action>
		<action id="K 1">
			<when state="none" output="K"/>
			<when state="greek" output="Κ"/>
		</action>
		<action id="L">
			<when state="none" output="L"/>
			<when state="greek" output="Λ"/>
		</action>
		<action id="L 1">
			<when state="none" output="L"/>
			<when state="greek" output="Λ"/>
		</action>
		<action id="M">
			<when state="none" output="M"/>
			<when state="greek" output="Μ"/>
		</action>
		<action id="M 1">
			<when state="none" output="M"/>
			<when state="greek" output="Μ"/>
		</action>
		<action id="N">
			<when state="none" output="N"/>
			<when state="greek" output="Ν"/>
		</action>
		<action id="N 1">
			<when state="none" output="N"/>
			<when state="greek" output="Ν"/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
			<when state="german" output="Ö"/>
			<when state="greek" output="Ο"/>
		</action>
		<action id="O 1">
			<when state="none" output="O"/>
			<when state="german" output="Ö"/>
			<when state="greek" output="Ο"/>
		</action>
		<action id="P">
			<when state="none" output="P"/>
			<when state="greek" output="Π"/>
		</action>
		<action id="P 1">
			<when state="none" output="P"/>
			<when state="greek" output="Π"/>
		</action>
		<action id="Q">
			<when state="none" output="Q"/>
			<when state="greek" output="Θ"/>
		</action>
		<action id="Q 1">
			<when state="none" output="Q"/>
			<when state="greek" output="Θ"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
			<when state="greek" output="Ρ"/>
		</action>
		<action id="R 1">
			<when state="none" output="R"/>
			<when state="greek" output="Ρ"/>
		</action>
		<action id="S">
			<when state="none" output="S"/>
			<when state="greek" output="Σ"/>
		</action>
		<action id="S 1">
			<when state="none" output="S"/>
			<when state="greek" output="Σ"/>
		</action>
		<action id="T">
			<when state="none" output="T"/>
			<when state="greek" output="Τ"/>
		</action>
		<action id="T 1">
			<when state="none" output="T"/>
			<when state="greek" output="Τ"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
			<when state="german" output="Ü"/>
			<when state="greek" output="Υ"/>
		</action>
		<action id="U 1">
			<when state="none" output="U"/>
			<when state="german" output="Ü"/>
			<when state="greek" output="Υ"/>
		</action>
		<action id="V">
			<when state="none" output="V"/>
			<when state="greek" output="Σ"/>
		</action>
		<action id="V 1">
			<when state="none" output="V"/>
			<when state="greek" output="Σ"/>
		</action>
		<action id="W">
			<when state="none" output="W"/>
			<when state="greek" output="Ω"/>
		</action>
		<action id="W 1">
			<when state="none" output="W"/>
			<when state="greek" output="Ω"/>
		</action>
		<action id="X">
			<when state="none" output="X"/>
			<when state="greek" output="Ξ"/>
		</action>
		<action id="X 1">
			<when state="none" output="X"/>
			<when state="greek" output="Ξ"/>
		</action>
		<action id="Y">
			<when state="none" output="Y"/>
			<when state="greek" output="Ψ"/>
		</action>
		<action id="Y 1">
			<when state="none" output="Y"/>
			<when state="greek" output="Ψ"/>
		</action>
		<action id="Z">
			<when state="none" output="Z"/>
			<when state="greek" output="Ζ"/>
		</action>
		<action id="Z 1">
			<when state="none" output="Z"/>
			<when state="greek" output="Ζ"/>
		</action>
		<action id="`">
			<when state="none" next="german"/>
		</action>
		<action id="` 1">
			<when state="none" next="german"/>
		</action>
		<action id="` 2">
			<when state="none" next="german"/>
		</action>
		<action id="a">
			<when state="none" output="a"/>
			<when state="german" output="ä"/>
			<when state="greek" output="α"/>
			<when state="subscript" output="ₐ"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
			<when state="greek" output="β"/>
			<when state="subscript" output="ᵦ"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="greek" output="χ"/>
			<when state="subscript" output="ᵪ"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="greek" output="δ"/>
		</action>
		<action id="e">
			<when state="none" output="e"/>
			<when state="greek" output="ε"/>
			<when state="subscript" output="ₑ"/>
		</action>
		<action id="e 1">
			<when state="none" output="e"/>
			<when state="german" output="€"/>
			<when state="greek" output="ε"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="greek" output="φ"/>
			<when state="subscript" output="ᵩ"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
			<when state="greek" output="γ"/>
			<when state="subscript" output="ᵧ"/>
		</action>
		<action id="greek">
			<when state="none" next="greek"/>
		</action>
		<action id="greek 1">
			<when state="none" next="greek"/>
		</action>
		<action id="greek 2">
			<when state="none" next="greek"/>
		</action>
		<action id="greek 3">
			<when state="none" next="greek"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="greek" output="η"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
			<when state="greek" output="ι"/>
			<when state="subscript" output="ᵢ"/>
			<when state="superscript" output="ⁱ"/>
		</action>
		<action id="j">
			<when state="none" output="j"/>
			<when state="greek" output="ϑ"/>
			<when state="subscript" output="ⱼ"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
			<when state="greek" output="κ"/>
		</action>
		<action id="l">
			<when state="none" output="l"/>
			<when state="greek" output="λ"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
			<when state="greek" output="μ"/>
		</action>
		<action id="n">
			<when state="none" output="n"/>
			<when state="greek" output="ν"/>
			<when state="superscript" output="ⁿ"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
			<when state="german" output="ö"/>
			<when state="greek" output="ο"/>
			<when state="subscript" output="ₒ"/>
		</action>
		<action id="p">
			<when state="none" output="p"/>
			<when state="greek" output="π"/>
		</action>
		<action id="q">
			<when state="none" output="q"/>
			<when state="greek" output="θ"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="greek" output="ρ"/>
			<when state="subscript" output="ᵣ"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="german" output="ß"/>
			<when state="greek" output="σ"/>
		</action>
		<action id="subscript">
			<when state="none" next="subscript"/>
		</action>
		<action id="superscript">
			<when state="none" next="superscript"/>
		</action>
		<action id="t">
			<when state="none" output="t"/>
			<when state="greek" output="τ"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="german" output="ü"/>
			<when state="greek" output="υ"/>
			<when state="subscript" output="ᵤ"/>
		</action>
		<action id="v">
			<when state="none" output="v"/>
			<when state="greek" output="ς"/>
			<when state="subscript" output="ᵥ"/>
		</action>
		<action id="w">
			<when state="none" output="w"/>
			<when state="greek" output="ω"/>
		</action>
		<action id="x">
			<when state="none" output="x"/>
			<when state="greek" output="ξ"/>
			<when state="subscript" output="ₓ"/>
		</action>
		<action id="y">
			<when state="none" output="y"/>
			<when state="greek" output="ψ"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="greek" output="ζ"/>
		</action>
		<action id="~">
			<when state="none" next="german"/>
		</action>
	</actions>
	<terminators>
		<when state="german" output="¨"/>
		<when state="greek" output="ˠ"/>
		<when state="subscript" output="ˍ"/>
		<when state="superscript" output="ˉ"/>
	</terminators>
</keyboard>
